Identifier: MEX-INEGI.EGS3.02-ENVIPE-2023

Title: Encuesta Nacional de Victimización y Percepción sobre Seguridad Pública 2023

Description: INEGI. Encuesta Nacional de Victimización y Percepción sobre Seguridad Pública 2023. SNIEG. Información de Interés Nacional.
La ENVIPE se realiza en el marco del Subsistema Nacional de Información de Gobierno, Seguridad Pública e Impartición de Justicia (SNIGSPIJ) para generar información con representatividad a nivel nacional y estatal que permita realizar estimaciones de la incidencia delictiva en 2022, características del delito, las víctimas y el contexto de la victimización. Asimismo, se busca obtener información sobre la percepción de la seguridad pública, así como la percepción sobre el desempeño y experiencias con las instituciones a cargo de la seguridad pública y la justicia.
El propósito de esta encuesta es dar a conocer a la sociedad en general la información obtenida sobre el fenómeno de la victimización por la delincuencia, y proporcionar elementos para la toma de decisiones de política pública en estas materias.

Modified: 2023-09-11

Publisher: Instituto Nacional de Estadística y Geografía, INEGI

Mbox: atencion.usuarios@inegi.org.mx

License: https://www.inegi.org.mx/inegi/terminos.html

DataDictionary: https://www.inegi.org.mx/rnm/index.php/catalog/913/data_dictionary?idPro=
  
Keyword: Victimización, seguridad pública, desempeño institucional, delitos, denuncia, afectaciones del delito, denuncia, robo, robo de vehículo, vandalismo, robo a casa habitación, secuestro, desaparición, homicidio, fraude bancario, fraude al consumidor, extorsión, amenazas, lesiones, secuestro, hostigamiento, violación.

ContactPoint: Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

Temporal: 2022-01-01-2022-12-31, 2023-03-01-2023-04-30 y 2023-03-01-2023-12-31

Spatial: Estados Unidos Mexicanos

AccrualPeriodicity: Anual

Distribution: https://www.inegi.org.mx/programas/envipe/2023/
